<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
  </head>
  <body>
    <div>LOGO</div>
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="aboutMe.html">About Me</a>
        </li>
        <li>
          <a href="projects.html">Projects</a>
        </li>
        <li>
          <a href="fancifymytext.html">Assignment 5 - Fun With Javascript</a>
        </li>
        <li>
          <a href="./Assignment6/encrypt-it.html">Assignment 6</a>
        </li>
      </ul>
    </nav>
    <h1>Vinny Thai's Webpage</h1>
    <p>
      “I walk slowly, but I <strong>never</strong> walk backwards.” -Abraham Lincoln.
      <a href="https://www.whitehouse.gov/about-the-white-house/presidents/abraham-lincoln/" title="Abraham Lincoln Biography">More on President Lincoln...</a>
    </p>
    <img 
      src="https://as2.ftcdn.net/v2/jpg/02/04/60/67/1000_F_204606787_PwlqhYl8l8pBTfsNnI2pYbKkh2QiaPVp.jpg"
      alt="desk"
      />
  </body>
  <footer>Made by Vinny Thai</footer>
</html>